<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Semeia Web - Estoque</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --cor-primaria: #2e7d32;
      --cor-secundaria: #4caf50;
      --cor-fundo: #f4f6f5;
      --texto-principal: #333;
      --branco: #fff;
      --verde-claro: #e8f5e8;
      --verde-escuro: #0d5032;
      --verde-primario: #146c43;
      --cinza-claro: #f8f9fa;
      --cinza-medio: #e9ecef;
    }

    body {
      background-color: #f5f7f5;
      font-family: "Poppins", "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }

    /* ===== Sidebar ===== */
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #146c43;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
      position: fixed;
      transition: width 0.3s ease;
      overflow: hidden;
      z-index: 1000;
    }

    .sidebar.collapsed { width: 80px; }

    .toggler {
      font-size: 1.5rem;
      cursor: pointer;
      color: #fff;
      align-self: flex-start;
      margin-bottom: 15px;
      margin-left: 5px;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .toggler {
      align-self: center;
      margin: 15px 0;
    }

    .toggler:hover { transform: scale(1.1); }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .logo img { width: 45px; transition: all 0.3s ease; }
    .logo h4 { margin: 8px 0 0 0; color: #fff; transition: opacity 0.3s ease; }

    .sidebar.collapsed .logo h4 {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }

    .profile {
      text-align: center;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }

    .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid white;
      margin-bottom: 8px;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .profile img {
      width: 45px;
      height: 45px;
    }

    .sidebar.collapsed .profile h6 {
      display: none;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      width: 100%;
      padding: 12px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s ease, padding 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active { background-color: #0d5032; }

    .sidebar.collapsed a {
      justify-content: center;
      padding: 12px 0;
    }

    .sidebar.collapsed a span { display: none; }

    .logout {
      margin-top: auto;
      width: 100%;
      border-top: 1px solid rgba(255,255,255,0.2);
      padding-top: 15px;
    }

    .logout a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      border-radius: 10px;
      transition: background 0.3s ease;
    }

    .logout a:hover { background-color: #0d5032; }

    .sidebar.collapsed .logout a {
      justify-content: center;
      padding: 12px 0;
    }

    .sidebar.collapsed .logout a span { display: none; }

    /* ===== Conteúdo Principal ===== */
    .main-content {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: margin-left 0.3s ease, width 0.3s ease;
      width: calc(100% - 250px);
    }

    .sidebar.collapsed ~ .main-content {
      margin-left: 80px;
      width: calc(100% - 80px);
    }

    header {
      background-color: var(--branco);
      padding: 15px 25px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h4 { margin: 0; color: var(--texto-principal); }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    main {
      flex: 1;
      padding: 25px;
      background-color: var(--cor-fundo);
    }

    /* ===== Estilos da Tela de Estoque ===== */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .page-title {
      color: #064420;
      font-weight: 700;
      margin-bottom: 0;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-title i {
      color: var(--verde-primario);
    }

    /* ESTILO DO FILTRO DE ARMAZÉM - IGUAL AO DASHBOARD */
    .date-filter {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .date-filter select {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 8px 12px;
      background: white;
      color: #666;
      font-size: 0.9rem;
    }

    /* Cards de Estatísticas */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      border-left: 4px solid var(--verde-primario);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .stat-card .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .stat-card .icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }

    .stat-card .icon.total { background: linear-gradient(135deg, #3498db, #2980b9); }
    .stat-card .icon.especies { background: linear-gradient(135deg, #2ecc71, #27ae60); }
    .stat-card .icon.armazens { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
    .stat-card .icon.vencendo { background: linear-gradient(135deg, #f39c12, #d35400); }

    .stat-card .number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--verde-primario);
      margin-bottom: 5px;
    }

    .stat-card .label {
      color: #666;
      font-size: 0.9rem;
    }

    .stat-card .trend {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.85rem;
      margin-top: 10px;
    }

    .trend.up { color: #2ecc71; }
    .trend.down { color: #e74c3c; }
    .trend.warning { color: #f39c12; }

    /* Filtros e Controles */
    .filters-card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .form-label {
      font-weight: 600;
      color: #064420;
      margin-bottom: 8px;
    }

    .form-control, .form-select {
      border-radius: 8px;
      border: 1px solid #ddd;
      padding: 10px 12px;
      transition: all 0.3s ease;
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--verde-primario);
      box-shadow: 0 0 0 0.2rem rgba(20, 108, 67, 0.25);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--verde-primario), var(--verde-escuro));
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, var(--verde-escuro), #064420);
      transform: translateY(-1px);
    }

    .btn-outline-secondary {
      border-radius: 8px;
      padding: 10px 20px;
      font-weight: 600;
    }

    /* Tabela de Estoque */
    .estoque-table-container {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .table th {
      background: var(--verde-claro);
      color: var(--verde-primario);
      font-weight: 600;
      border: none;
    }

    .table td {
      vertical-align: middle;
      border-color: var(--cinza-medio);
    }

    /* Status Badges */
    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .status-ativo {
      background: rgba(46, 204, 113, 0.1);
      color: #27ae60;
    }

    .status-vencendo {
      background: rgba(241, 196, 15, 0.1);
      color: #f39c12;
    }

    .status-vencido {
      background: rgba(231, 76, 60, 0.1);
      color: #c0392b;
    }

    .status-baixo {
      background: rgba(155, 89, 182, 0.1);
      color: #8e44ad;
    }

    /* Gráficos */
    .charts-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    @media (max-width: 992px) {
      .charts-container {
        grid-template-columns: 1fr;
      }
    }

    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    }

    .chart-card h5 {
      color: var(--texto-principal);
      margin-bottom: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }

    /* Alertas */
    .alertas-container {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    }

    .alerta-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      background: var(--cinza-claro);
    }

    .alerta-item:last-child {
      margin-bottom: 0;
    }

    .alerta-item.critico {
      background: rgba(231, 76, 60, 0.1);
      border-left: 4px solid #e74c3c;
    }

    .alerta-item.aviso {
      background: rgba(241, 196, 15, 0.1);
      border-left: 4px solid #f1c40f;
    }

    .alerta-item.info {
      background: rgba(52, 152, 219, 0.1);
      border-left: 4px solid #3498db;
    }

    .alerta-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      flex-shrink: 0;
    }

    .alerta-icon.critico { background: rgba(231, 76, 60, 0.2); color: #e74c3c; }
    .alerta-icon.aviso { background: rgba(241, 196, 15, 0.2); color: #f1c40f; }
    .alerta-icon.info { background: rgba(52, 152, 219, 0.2); color: #3498db; }

    .alerta-content {
      flex: 1;
    }

    .alerta-title {
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 0.95rem;
    }

    .alerta-desc {
      color: #666;
      font-size: 0.85rem;
    }

    /* Botões de Ação */
    .btn-sm {
      padding: 6px 12px;
      font-size: 0.8rem;
      border-radius: 6px;
    }

    .export-buttons {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-bottom: 15px;
    }

    @media (max-width: 768px) {
      .export-buttons {
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <!-- ===== Sidebar ===== -->
  <div class="sidebar" id="sidebar">
    <i class="bi bi-list toggler" id="toggle-btn"></i>

    <div class="logo">
      <img src="img/logo2.png" alt="Semeia Web">
      <h4>Semeia Web</h4>
    </div>

    <div class="profile">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Usuário">
      <h6>Carlos Silva</h6>
    </div>

    <a href="dashboard_operador.html"><i class="bi bi-house-fill"></i><span>Início</span></a>
    <a href="entrada_lotes.html"><i class="bi bi-box-arrow-in-down"></i><span>Entrada de Lotes</span></a>
    <a href="expedicao.html"><i class="bi bi-truck"></i><span>Expedição</span></a>
    <a href="transferencia.html"><i class="bi bi-arrow-left-right"></i><span>Transferência</span></a>
    <a href="estoque.html" class="active"><i class="bi bi-box-seam"></i><span>Estoque</span></a>
    <a href="relatorios.html"><i class="bi bi-file-earmark-text"></i><span>Relatórios</span></a>
    <a href="notificacoes.html" class="notification-item"><i class="bi bi-bell"></i><span>Notificações</span></a>
    <a href="configuracao.html"><i class="bi bi-gear"></i><span>Configurações</span></a>

    <div class="logout">
      <a href="../login.html"><i class="bi bi-box-arrow-right"></i><span>Sair</span></a>
    </div>
  </div>

  <!-- ===== Conteúdo Principal ===== -->
  <div class="main-content">
    <header>
      <h4>Controle de Estoque</h4>
      <div class="user-info">
        <span>Carlos Silva</span>
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Usuário">
      </div>
    </header>

    <main>
      <div class="container-fluid">
        <!-- Cabeçalho da Página -->
        <div class="page-header">
          <h1 class="page-title"><i class="bi bi-box-seam"></i> Estoque por Armazém</h1>
          <div class="date-filter">
            <span>Armazém:</span>
            <select id="armazem">
              <option value="todos">Todos os Armazéns</option>
              <option value="central">Armazém Central</option>
              <option value="norte">Armazém Norte</option>
              <option value="sul">Armazém Sul</option>
            </select>
          </div>
        </div>

        <!-- Cards de Estatísticas -->
        <div class="stats-cards">
          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">1.250</div>
                <div class="label">Total em Estoque (kg)</div>
              </div>
              <div class="icon total">
                <i class="bi bi-box-seam"></i>
              </div>
            </div>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i>
              <span>+150kg desde ontem</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">4</div>
                <div class="label">Espécies Diferentes</div>
              </div>
              <div class="icon especies">
                <i class="bi bi-tags"></i>
              </div>
            </div>
            <div class="trend">
              <i class="bi bi-dash"></i>
              <span>Estável</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">3</div>
                <div class="label">Armazéns Ativos</div>
              </div>
              <div class="icon armazens">
                <i class="bi bi-building"></i>
              </div>
            </div>
            <div class="trend">
              <i class="bi bi-dash"></i>
              <span>Todos operacionais</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">3</div>
                <div class="label">Lotes Vencendo</div>
              </div>
              <div class="icon vencendo">
                <i class="bi bi-clock"></i>
              </div>
            </div>
            <div class="trend warning">
              <i class="bi bi-exclamation-triangle"></i>
              <span>Próximos 15 dias</span>
            </div>
          </div>
        </div>

        <!-- Filtros -->
        <div class="filters-card">
          <div class="row g-3">
            <div class="col-md-3">
              <label class="form-label">Espécie</label>
              <select class="form-select" id="filtroEspecie">
                <option value="">Todas as espécies</option>
                <option value="milho">Milho</option>
                <option value="feijao">Feijão</option>
                <option value="arroz">Arroz</option>
                <option value="soja">Soja</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Status</label>
              <select class="form-select" id="filtroStatus">
                <option value="">Todos os status</option>
                <option value="ativo">Ativo</option>
                <option value="vencendo">Vencendo</option>
                <option value="vencido">Vencido</option>
                <option value="baixo">Estoque Baixo</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Ordenar por</label>
              <select class="form-select" id="ordenarPor">
                <option value="validade">Validade</option>
                <option value="quantidade">Quantidade</option>
                <option value="lote">Número do Lote</option>
                <option value="especie">Espécie</option>
              </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
              <button class="btn btn-primary w-100" onclick="aplicarFiltros()">
                <i class="bi bi-funnel"></i> Aplicar Filtros
              </button>
            </div>
          </div>
        </div>

        <!-- Botões de Exportação -->
        <div class="export-buttons">
          <button class="btn btn-outline-primary btn-sm" onclick="exportarPDF()">
            <i class="bi bi-file-pdf"></i> Exportar PDF
          </button>
          <button class="btn btn-outline-success btn-sm" onclick="exportarExcel()">
            <i class="bi bi-file-excel"></i> Exportar Excel
          </button>
          <button class="btn btn-outline-secondary btn-sm" onclick="imprimirEstoque()">
            <i class="bi bi-printer"></i> Imprimir
          </button>
        </div>

        <!-- Tabela de Estoque -->
        <div class="estoque-table-container">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Lote</th>
                  <th>Espécie</th>
                  <th>Armazém</th>
                  <th>Quantidade (kg)</th>
                  <th>Validade</th>
                  <th>Dias Restantes</th>
                  <th>Status</th>
                  <th>Localização</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>LOT-2024-025</strong></td>
                  <td>Milho</td>
                  <td>Central</td>
                  <td>150 kg</td>
                  <td>15/05/2025</td>
                  <td>180</td>
                  <td><span class="status-badge status-ativo">Ativo</span></td>
                  <td>Setor A, P3</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalhesLote('LOT-2024-025')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info" onclick="verQRCode('LOT-2024-025')">
                      <i class="bi bi-qr-code"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><strong>LOT-2024-024</strong></td>
                  <td>Feijão</td>
                  <td>Central</td>
                  <td>80 kg</td>
                  <td>14/08/2025</td>
                  <td>270</td>
                  <td><span class="status-badge status-ativo">Ativo</span></td>
                  <td>Setor B, P1</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalhesLote('LOT-2024-024')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info" onclick="verQRCode('LOT-2024-024')">
                      <i class="bi bi-qr-code"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><strong>LOT-2024-023</strong></td>
                  <td>Arroz</td>
                  <td>Norte</td>
                  <td>100 kg</td>
                  <td>13/07/2025</td>
                  <td>240</td>
                  <td><span class="status-badge status-vencendo">Vencendo</span></td>
                  <td>Setor C, P2</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalhesLote('LOT-2024-023')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info" onclick="verQRCode('LOT-2024-023')">
                      <i class="bi bi-qr-code"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><strong>LOT-2024-022</strong></td>
                  <td>Soja</td>
                  <td>Sul</td>
                  <td>120 kg</td>
                  <td>10/06/2025</td>
                  <td>210</td>
                  <td><span class="status-badge status-vencendo">Vencendo</span></td>
                  <td>Setor A, P4</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalhesLote('LOT-2024-022')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info" onclick="verQRCode('LOT-2024-022')">
                      <i class="bi bi-qr-code"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><strong>LOT-2024-021</strong></td>
                  <td>Milho</td>
                  <td>Norte</td>
                  <td>200 kg</td>
                  <td>05/12/2024</td>
                  <td>15</td>
                  <td><span class="status-badge status-vencendo">Vencendo</span></td>
                  <td>Setor B, P3</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalhesLote('LOT-2024-021')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info" onclick="verQRCode('LOT-2024-021')">
                      <i class="bi bi-qr-code"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><strong>LOT-2024-020</strong></td>
                  <td>Feijão</td>
                  <td>Sul</td>
                  <td>60 kg</td>
                  <td>20/09/2025</td>
                  <td>300</td>
                  <td><span class="status-badge status-baixo">Estoque Baixo</span></td>
                  <td>Setor C, P1</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalhesLote('LOT-2024-020')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info" onclick="verQRCode('LOT-2024-020')">
                      <i class="bi bi-qr-code"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-container">
          <div class="chart-card">
            <h5><i class="bi bi-pie-chart"></i> Distribuição por Espécie</h5>
            <div class="chart-container">
              <canvas id="especiesChart"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <h5><i class="bi bi-bar-chart"></i> Estoque por Armazém</h5>
            <div class="chart-container">
              <canvas id="armazensChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Alertas -->
        <div class="alertas-container">
          <h5><i class="bi bi-exclamation-triangle"></i> Alertas do Estoque</h5>
          
          <div class="alerta-item critico">
            <div class="alerta-icon critico">
              <i class="bi bi-exclamation-lg"></i>
            </div>
            <div class="alerta-content">
              <div class="alerta-title">Lote LOT-2024-021 próximo do vencimento</div>
              <div class="alerta-desc">Vence em 15 dias - 200kg de Milho no Armazém Norte</div>
            </div>
          </div>

          <div class="alerta-item aviso">
            <div class="alerta-icon aviso">
              <i class="bi bi-clock"></i>
            </div>
            <div class="alerta-content">
              <div class="alerta-title">Estoque baixo de Feijão</div>
              <div class="alerta-desc">Apenas 60kg disponíveis no Armazém Sul</div>
            </div>
          </div>

          <div class="alerta-item info">
            <div class="alerta-icon info">
              <i class="bi bi-info-circle"></i>
            </div>
            <div class="alerta-content">
              <div class="alerta-title">Inventário programado</div>
              <div class="alerta-desc">Inventário geral agendado para 25/11/2024</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Sidebar Toggle
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggle-btn");
    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
    });

    // Filtro de armazém
    document.getElementById('armazem').addEventListener('change', function() {
      const armazem = this.options[this.selectedIndex].text;
      alert(`Armazém alterado para: ${armazem}`);
      // Aqui você implementaria a lógica para carregar dados do armazém selecionado
    });

    // Gráfico de Espécies
    const especiesCtx = document.getElementById('especiesChart').getContext('2d');
    const especiesChart = new Chart(especiesCtx, {
      type: 'doughnut',
      data: {
        labels: ['Milho', 'Feijão', 'Arroz', 'Soja'],
        datasets: [{
          data: [350, 140, 100, 120],
          backgroundColor: [
            'rgba(46, 204, 113, 0.8)',
            'rgba(52, 152, 219, 0.8)',
            'rgba(155, 89, 182, 0.8)',
            'rgba(241, 196, 15, 0.8)'
          ],
          borderColor: [
            'rgba(46, 204, 113, 1)',
            'rgba(52, 152, 219, 1)',
            'rgba(155, 89, 182, 1)',
            'rgba(241, 196, 15, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
          }
        }
      }
    });

    // Gráfico de Armazéns
    const armazensCtx = document.getElementById('armazensChart').getContext('2d');
    const armazensChart = new Chart(armazensCtx, {
      type: 'bar',
      data: {
        labels: ['Central', 'Norte', 'Sul'],
        datasets: [{
          label: 'Estoque (kg)',
          data: [230, 300, 180],
          backgroundColor: 'rgba(20, 108, 67, 0.8)',
          borderColor: 'rgba(20, 108, 67, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Quantidade (kg)'
            }
          }
        }
      }
    });

    // Funções da Tela de Estoque
    function aplicarFiltros() {
      const especie = document.getElementById('filtroEspecie').value;
      const status = document.getElementById('filtroStatus').value;
      const ordenacao = document.getElementById('ordenarPor').value;
      const armazem = document.getElementById('armazem').value;

      alert(`Filtros aplicados:\nEspécie: ${especie || 'Todas'}\nStatus: ${status || 'Todos'}\nOrdenação: ${ordenacao}\nArmazém: ${armazem}`);
      
      // Aqui você implementaria a lógica real de filtragem
    }

    function verDetalhesLote(numeroLote) {
      alert(`Detalhes do Lote: ${numeroLote}\n\nEspécie: Milho\nQuantidade: 150 kg\nValidade: 15/05/2025\nArmazém: Central\nLocalização: Setor A, Prateleira 3\nFornecedor: Fornecedor A\nData de Entrada: 15/11/2024`);
    }

    function verQRCode(numeroLote) {
      alert(`QR Code do Lote: ${numeroLote}\n\nCódigo gerado para rastreabilidade.\nO QR Code pode ser lido por agentes de distribuição para acompanhar o histórico do lote.`);
    }

    function exportarPDF() {
      alert('Exportando relatório de estoque em PDF...\n\nO download será iniciado em breve.');
    }

    function exportarExcel() {
      alert('Exportando relatório de estoque em Excel...\n\nO download será iniciado em breve.');
    }

    function imprimirEstoque() {
      alert('Preparando impressão do relatório de estoque...\n\nA visualização de impressão será aberta.');
    }

    // Simular atualização em tempo real
    setInterval(() => {
      // Atualizar contadores (simulação)
      const totalElement = document.querySelector('.stat-card .number');
      const total = parseInt(totalElement.textContent.replace('.', ''));
      const variacao = Math.floor(Math.random() * 21) - 10; // -10 a +10
      const novoTotal = Math.max(0, total + variacao);
      
      totalElement.textContent = novoTotal.toLocaleString('pt-BR');
      
      // Atualizar tendência
      const trendElement = document.querySelector('.stat-card .trend');
      if (variacao > 0) {
        trendElement.innerHTML = '<i class="bi bi-arrow-up"></i> <span>+' + variacao + 'kg desde a última atualização</span>';
        trendElement.className = 'trend up';
      } else if (variacao < 0) {
        trendElement.innerHTML = '<i class="bi bi-arrow-down"></i> <span>' + variacao + 'kg desde a última atualização</span>';
        trendElement.className = 'trend down';
      } else {
        trendElement.innerHTML = '<i class="bi bi-dash"></i> <span>Sem alterações</span>';
        trendElement.className = 'trend';
      }
    }, 30000); // Atualiza a cada 30 segundos
  </script>
</body>
</html>