<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Semeia Web - Histórico de Entregas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --cor-primaria: #2e7d32;
      --cor-secundaria: #4caf50;
      --cor-fundo: #f4f6f5;
      --texto-principal: #333;
      --branco: #fff;
      --verde-claro: #e8f5e8;
      --verde-escuro: #0d5032;
      --verde-primario: #146c43;
      --cinza-claro: #f8f9fa;
      --cinza-medio: #e9ecef;
    }

    body {
      background-color: #f5f7f5;
      font-family: "Poppins", "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }

    /* ===== Sidebar ===== */
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #146c43;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
      position: fixed;
      transition: width 0.3s ease;
      overflow: hidden;
      z-index: 1000;
    }

    .sidebar.collapsed { width: 80px; }

    .toggler {
      font-size: 1.5rem;
      cursor: pointer;
      color: #fff;
      align-self: flex-start;
      margin-bottom: 15px;
      margin-left: 5px;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .toggler {
      align-self: center;
      margin: 15px 0;
    }

    .toggler:hover { transform: scale(1.1); }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .logo img { width: 45px; transition: all 0.3s ease; }
    .logo h4 { margin: 8px 0 0 0; color: #fff; transition: opacity 0.3s ease; }

    .sidebar.collapsed .logo h4 {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }

    .profile {
      text-align: center;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }

    .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid white;
      margin-bottom: 8px;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .profile img {
      width: 45px;
      height: 45px;
    }

    .sidebar.collapsed .profile h6 {
      display: none;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      width: 100%;
      padding: 12px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s ease, padding 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active { background-color: #0d5032; }

    .sidebar.collapsed a {
      justify-content: center;
      padding: 12px 0;
    }

    .sidebar.collapsed a span { display: none; }

    .logout {
      margin-top: auto;
      width: 100%;
      border-top: 1px solid rgba(255,255,255,0.2);
      padding-top: 15px;
    }

    .logout a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      border-radius: 10px;
      transition: background 0.3s ease;
    }

    .logout a:hover { background-color: #0d5032; }

    .sidebar.collapsed .logout a {
      justify-content: center;
      padding: 12px 0;
    }

    .sidebar.collapsed .logout a span { display: none; }

    /* ===== Conteúdo Principal ===== */
    .main-content {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: margin-left 0.3s ease, width 0.3s ease;
      width: calc(100% - 250px);
    }

    .sidebar.collapsed ~ .main-content {
      margin-left: 80px;
      width: calc(100% - 80px);
    }

    header {
      background-color: var(--branco);
      padding: 15px 25px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h4 { margin: 0; color: var(--texto-principal); }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    main {
      flex: 1;
      padding: 25px;
      background-color: var(--cor-fundo);
    }

    /* ===== Layout da Página ===== */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .page-title {
      color: #064420;
      font-weight: 700;
      margin-bottom: 0;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-title i {
      color: var(--verde-primario);
    }

    .btn-custom {
      background: var(--verde-primario);
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      background: var(--verde-escuro);
      transform: translateY(-2px);
    }

    .btn-outline-custom {
      border: 2px solid var(--verde-primario);
      color: var(--verde-primario);
      background: white;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-outline-custom:hover {
      background: var(--verde-claro);
    }

    /* ===== Filtros ===== */
    .filters-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      margin-bottom: 25px;
    }

    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    /* ===== Estatísticas ===== */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      border-left: 4px solid var(--verde-primario);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .stat-card .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .stat-card .icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }

    .stat-card .icon.total { background: linear-gradient(135deg, #3498db, #2980b9); }
    .stat-card .icon.mes { background: linear-gradient(135deg, #2ecc71, #27ae60); }
    .stat-card .icon.kg { background: linear-gradient(135deg, #f39c12, #d35400); }
    .stat-card .icon.taxa { background: linear-gradient(135deg, #9b59b6, #8e44ad); }

    .stat-card .number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--verde-primario);
      margin-bottom: 5px;
    }

    .stat-card .label {
      color: #666;
      font-size: 0.9rem;
    }

    .stat-card .trend {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.85rem;
      margin-top: 10px;
    }

    .trend.up { color: #2ecc71; }
    .trend.down { color: #e74c3c; }

    /* ===== Gráficos ===== */
    .charts-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    @media (max-width: 992px) {
      .charts-container {
        grid-template-columns: 1fr;
      }
    }

    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    }

    .chart-card h5 {
      color: var(--texto-principal);
      margin-bottom: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }

    /* ===== Tabela de Histórico ===== */
    .history-container {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .history-header h5 {
      margin: 0;
      color: var(--texto-principal);
      font-weight: 600;
    }

    .search-box {
      position: relative;
      width: 300px;
    }

    .search-box input {
      width: 100%;
      padding: 10px 15px 10px 40px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #666;
    }

    .table-responsive {
      border-radius: 8px;
      overflow: hidden;
    }

    .table th {
      background-color: var(--verde-primario);
      color: white;
      font-weight: 500;
      border: none;
    }

    .table td {
      vertical-align: middle;
      border-color: var(--cinza-medio);
    }

    /* ===== Badges ===== */
    .badge-status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .badge-entregue { background-color: #d4edda; color: #155724; }
    .badge-pendente { background-color: #fff3cd; color: #856404; }
    .badge-cancelada { background-color: #f8d7da; color: #721c24; }

    /* ===== Ações ===== */
    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .btn-sm {
      padding: 5px 10px;
      font-size: 0.8rem;
    }

    /* ===== Modal de Detalhes ===== */
    .modal-header {
      background-color: var(--verde-primario);
      color: white;
    }

    .delivery-details {
      padding: 20px 0;
    }

    .details-section {
      margin-bottom: 25px;
    }

    .details-section h6 {
      color: var(--verde-primario);
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid var(--verde-claro);
    }

    .details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .detail-item {
      display: flex;
      flex-direction: column;
    }

    .detail-label {
      font-size: 0.85rem;
      color: #666;
      margin-bottom: 5px;
    }

    .detail-value {
      font-weight: 600;
      color: var(--texto-principal);
    }

    .comprovante-section {
      background: var(--cinza-claro);
      border-radius: 8px;
      padding: 15px;
      text-align: center;
    }

    .comprovante-img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
      border: 2px solid #ddd;
    }

    .assinatura-img {
      max-width: 100%;
      height: 100px;
      object-fit: contain;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      background: white;
    }

    /* ===== Responsividade ===== */
    @media (max-width: 768px) {
      .filters-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-cards {
        grid-template-columns: 1fr;
      }
      
      .search-box {
        width: 100%;
        margin-top: 15px;
      }
      
      .history-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- ===== Sidebar ===== -->
  <div class="sidebar" id="sidebar">
    <i class="bi bi-list toggler" id="toggle-btn"></i>

    <div class="logo">
      <img src="img/logo2.png" alt="Semeia Web">
      <h4>Semeia Web</h4>
    </div>

    <div class="profile">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Usuário">
      <h6>João Silva</h6>
    </div>

    <a href="dashboard_agente.html"><i class="bi bi-house-fill"></i><span>Início</span></a>
    <a href="registrar_entrega.html"><i class="bi bi-check-circle"></i><span>Registrar Entrega</span></a>
    <a href="rotas_distribuicao.html"><i class="bi bi-geo-alt"></i><span>Rotas de Distribuição</span></a>
    <a href="ordens_expedicao.html"><i class="bi bi-clipboard-check"></i><span>Ordens de Expedição</span></a>
    <a href="historico_entregas.html" class="active"><i class="bi bi-clock-history"></i><span>Histórico de Entregas</span></a>
    <a href="rastreamento.html"><i class="bi bi-search"></i><span>Rastreamento</span></a>
    <a href="notificacoes.html" class="notification-item"><i class="bi bi-bell"></i><span>Notificações</span></a>
    <a href="configuracao.html"><i class="bi bi-gear"></i><span>Configurações</span></a>

    <div class="logout">
      <a href="../login.html"><i class="bi bi-box-arrow-right"></i><span>Sair</span></a>
    </div>
  </div>

  <!-- ===== Conteúdo Principal ===== -->
  <div class="main-content">
    <header>
      <h4>Histórico de Entregas</h4>
      <div class="user-info">
        <span>João Silva</span>
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Usuário">
      </div>
    </header>

    <main>
      <div class="container-fluid">
        <!-- Cabeçalho da Página -->
        <div class="page-header">
          <h1 class="page-title"><i class="bi bi-clock-history"></i> Histórico de Entregas</h1>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-custom" onclick="exportHistory()">
              <i class="bi bi-download"></i> Exportar
            </button>
            <button class="btn btn-custom" onclick="generateReport()">
              <i class="bi bi-file-earmark-text"></i> Relatório
            </button>
          </div>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
          <div class="filters-header">
            <h5 class="mb-0">Filtros e Período</h5>
            <button class="btn btn-sm btn-outline-custom" onclick="clearFilters()">
              <i class="bi bi-arrow-clockwise"></i> Limpar
            </button>
          </div>
          <div class="filters-grid">
            <div>
              <label class="form-label">Período</label>
              <select class="form-select" id="periodo-filter">
                <option value="7">Últimos 7 dias</option>
                <option value="30" selected>Últimos 30 dias</option>
                <option value="90">Últimos 3 meses</option>
                <option value="365">Último ano</option>
                <option value="custom">Personalizado</option>
              </select>
            </div>
            <div id="custom-dates" style="display: none;">
              <label class="form-label">Data Inicial</label>
              <input type="date" class="form-control" id="start-date">
              <label class="form-label mt-2">Data Final</label>
              <input type="date" class="form-control" id="end-date">
            </div>
            <div>
              <label class="form-label">Município</label>
              <select class="form-select" id="municipio-filter">
                <option value="">Todos os municípios</option>
                <option value="petrolina">Petrolina</option>
                <option value="lagoa-grande">Lagoa Grande</option>
                <option value="santa-maria">Santa Maria da Boa Vista</option>
              </select>
            </div>
            <div>
              <label class="form-label">Espécie</label>
              <select class="form-select" id="especie-filter">
                <option value="">Todas as espécies</option>
                <option value="milho">Milho</option>
                <option value="feijao">Feijão</option>
                <option value="arroz">Arroz</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Estatísticas -->
        <div class="stats-cards">
          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">156</div>
                <div class="label">Total de Entregas</div>
              </div>
              <div class="icon total">
                <i class="bi bi-check-circle"></i>
              </div>
            </div>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i>
              <span>12% vs último mês</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">48</div>
                <div class="label">Este Mês</div>
              </div>
              <div class="icon mes">
                <i class="bi bi-calendar-check"></i>
              </div>
            </div>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i>
              <span>8 a mais que outubro</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">2.4t</div>
                <div class="label">Sementes Entregues</div>
              </div>
              <div class="icon kg">
                <i class="bi bi-box-seam"></i>
              </div>
            </div>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i>
              <span>15% de aumento</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">98%</div>
                <div class="label">Taxa de Sucesso</div>
              </div>
              <div class="icon taxa">
                <i class="bi bi-graph-up"></i>
              </div>
            </div>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i>
              <span>2% acima da meta</span>
            </div>
          </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-container">
          <div class="chart-card">
            <h5><i class="bi bi-bar-chart-line"></i> Entregas por Espécie (Últimos 30 dias)</h5>
            <div class="chart-container">
              <canvas id="especiesChart"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <h5><i class="bi bi-pie-chart"></i> Distribuição por Município</h5>
            <div class="chart-container">
              <canvas id="municipiosChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Tabela de Histórico -->
        <div class="history-container">
          <div class="history-header">
            <h5>Histórico de Entregas Realizadas</h5>
            <div class="search-box">
              <i class="bi bi-search"></i>
              <input type="text" placeholder="Buscar entregas..." id="delivery-search">
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Data/Hora</th>
                  <th>Agricultor</th>
                  <th>Município</th>
                  <th>Lote</th>
                  <th>Espécie</th>
                  <th>Quantidade</th>
                  <th>Ordem</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <strong>15/10/2024</strong>
                    <br><small class="text-muted">14:30</small>
                  </td>
                  <td>Maria Santos</td>
                  <td>Petrolina</td>
                  <td>#LT-2024-MIL-045</td>
                  <td>Milho</td>
                  <td>50 kg</td>
                  <td>#ORD-2024-0015</td>
                  <td><span class="badge-status badge-entregue">Entregue</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewDeliveryDetails(1)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="downloadReceipt(1)">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>15/10/2024</strong>
                    <br><small class="text-muted">15:45</small>
                  </td>
                  <td>José Oliveira</td>
                  <td>Petrolina</td>
                  <td>#LT-2024-FEJ-028</td>
                  <td>Feijão</td>
                  <td>30 kg</td>
                  <td>#ORD-2024-0015</td>
                  <td><span class="badge-status badge-entregue">Entregue</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewDeliveryDetails(2)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="downloadReceipt(2)">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>14/10/2024</strong>
                    <br><small class="text-muted">11:20</small>
                  </td>
                  <td>Antônio Lima</td>
                  <td>Santa Maria da Boa Vista</td>
                  <td>#LT-2024-ARR-015</td>
                  <td>Arroz</td>
                  <td>40 kg</td>
                  <td>#ORD-2024-0012</td>
                  <td><span class="badge-status badge-entregue">Entregue</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewDeliveryDetails(3)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="downloadReceipt(3)">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>13/10/2024</strong>
                    <br><small class="text-muted">16:10</small>
                  </td>
                  <td>Francisco Silva</td>
                  <td>Lagoa Grande</td>
                  <td>#LT-2024-MIL-038</td>
                  <td>Milho</td>
                  <td>45 kg</td>
                  <td>#ORD-2024-0010</td>
                  <td><span class="badge-status badge-entregue">Entregue</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewDeliveryDetails(4)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="downloadReceipt(4)">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>12/10/2024</strong>
                    <br><small class="text-muted">09:15</small>
                  </td>
                  <td>Pedro Costa</td>
                  <td>Petrolina</td>
                  <td>#LT-2024-FEJ-031</td>
                  <td>Feijão</td>
                  <td>35 kg</td>
                  <td>#ORD-2024-0009</td>
                  <td><span class="badge-status badge-entregue">Entregue</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewDeliveryDetails(5)">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="downloadReceipt(5)">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Paginação -->
          <nav aria-label="Navegação de páginas" class="mt-4">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#">Anterior</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Próxima</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal de Detalhes da Entrega -->
  <div class="modal fade" id="deliveryDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes da Entrega</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="delivery-details">
            <!-- Informações da Entrega -->
            <div class="details-section">
              <h6><i class="bi bi-info-circle"></i> Informações da Entrega</h6>
              <div class="details-grid">
                <div class="detail-item">
                  <span class="detail-label">Data e Hora</span>
                  <span class="detail-value">15/10/2024 - 14:30</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Agricultor</span>
                  <span class="detail-value">Maria Santos</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">CPF</span>
                  <span class="detail-value">123.456.789-00</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Município</span>
                  <span class="detail-value">Petrolina</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Lote</span>
                  <span class="detail-value">#LT-2024-MIL-045</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Espécie</span>
                  <span class="detail-value">Milho</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Quantidade</span>
                  <span class="detail-value">50 kg</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Ordem de Expedição</span>
                  <span class="detail-value">#ORD-2024-0015</span>
                </div>
              </div>
            </div>

            <!-- Comprovantes -->
            <div class="details-section">
              <h6><i class="bi bi-camera"></i> Comprovantes</h6>
              <div class="comprovante-section">
                <div class="mb-3">
                  <h6 class="text-muted">Assinatura do Recebedor</h6>
                  <img src="https://via.placeholder.com/400x100/4CAF50/FFFFFF?text=Assinatura+Digital+Confirmada" 
                       alt="Assinatura" class="assinatura-img">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <h6 class="text-muted">Foto do Lote Entregue</h6>
                    <img src="https://via.placeholder.com/300x200/4CAF50/FFFFFF?text=Comprovante+Entrega" 
                         alt="Comprovante" class="comprovante-img">
                  </div>
                  <div class="col-md-6">
                    <h6 class="text-muted">Local de Entrega</h6>
                    <img src="https://via.placeholder.com/300x200/2196F3/FFFFFF?text=Local+Entrega" 
                         alt="Local" class="comprovante-img">
                  </div>
                </div>
              </div>
            </div>

            <!-- Observações -->
            <div class="details-section">
              <h6><i class="bi bi-chat-left-text"></i> Observações</h6>
              <div class="alert alert-info">
                <small>
                  <i class="bi bi-info-circle"></i>
                  Entrega realizada com sucesso. Agricultor confirmou recebimento e qualidade das sementes.
                  Local: Sítio São José, Zona Rural de Petrolina.
                </small>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-custom" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-custom" onclick="printDeliveryDetails()">
            <i class="bi bi-printer"></i> Imprimir
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Controle da sidebar
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggle-btn");
    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
    });

    // Controle de filtros personalizados
    document.getElementById('periodo-filter').addEventListener('change', function() {
      const customDates = document.getElementById('custom-dates');
      if (this.value === 'custom') {
        customDates.style.display = 'block';
      } else {
        customDates.style.display = 'none';
      }
    });

    // Gráfico de Espécies
    const especiesCtx = document.getElementById('especiesChart').getContext('2d');
    const especiesChart = new Chart(especiesCtx, {
      type: 'bar',
      data: {
        labels: ['Milho', 'Feijão', 'Arroz', 'Sorgo', 'Outros'],
        datasets: [{
          label: 'Quantidade (kg)',
          data: [1200, 800, 600, 300, 200],
          backgroundColor: [
            'rgba(46, 204, 113, 0.7)',
            'rgba(52, 152, 219, 0.7)',
            'rgba(155, 89, 182, 0.7)',
            'rgba(241, 196, 15, 0.7)',
            'rgba(149, 165, 166, 0.7)'
          ],
          borderColor: [
            'rgba(46, 204, 113, 1)',
            'rgba(52, 152, 219, 1)',
            'rgba(155, 89, 182, 1)',
            'rgba(241, 196, 15, 1)',
            'rgba(149, 165, 166, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          },
          title: {
            display: true,
            text: 'Distribuição por Espécie'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Quantidade (kg)'
            }
          }
        }
      }
    });

    // Gráfico de Municípios
    const municipiosCtx = document.getElementById('municipiosChart').getContext('2d');
    const municipiosChart = new Chart(municipiosCtx, {
      type: 'doughnut',
      data: {
        labels: ['Petrolina', 'Lagoa Grande', 'Santa Maria', 'Outros'],
        datasets: [{
          data: [45, 25, 20, 10],
          backgroundColor: [
            'rgba(46, 204, 113, 0.7)',
            'rgba(52, 152, 219, 0.7)',
            'rgba(155, 89, 182, 0.7)',
            'rgba(241, 196, 15, 0.7)'
          ],
          borderColor: [
            'rgba(46, 204, 113, 1)',
            'rgba(52, 152, 219, 1)',
            'rgba(155, 89, 182, 1)',
            'rgba(241, 196, 15, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom'
          },
          title: {
            display: true,
            text: 'Distribuição por Município'
          }
        }
      }
    });

    // Funções de controle
    function viewDeliveryDetails(deliveryId) {
      // Simular carregamento de dados
      // Em ambiente real, isso buscaria os dados da API
      
      // Mostrar modal
      const modal = new bootstrap.Modal(document.getElementById('deliveryDetailsModal'));
      modal.show();
    }

    function downloadReceipt(deliveryId) {
      showToast(`Baixando comprovante da entrega ${deliveryId}...`, 'info');
      // Simular download
      setTimeout(() => {
        showToast('Comprovante baixado com sucesso!', 'success');
      }, 1500);
    }

    function exportHistory() {
      showToast('Exportando histórico de entregas...', 'info');
      // Simular exportação
      setTimeout(() => {
        showToast('Histórico exportado com sucesso!', 'success');
      }, 2000);
    }

    function generateReport() {
      showToast('Gerando relatório detalhado...', 'info');
      // Simular geração de relatório
      setTimeout(() => {
        showToast('Relatório gerado com sucesso!', 'success');
      }, 2500);
    }

    function printDeliveryDetails() {
      showToast('Preparando impressão...', 'info');
      // Em ambiente real, isso acionaria a impressão
      window.print();
    }

    function clearFilters() {
      document.getElementById('periodo-filter').value = '30';
      document.getElementById('municipio-filter').value = '';
      document.getElementById('especie-filter').value = '';
      document.getElementById('custom-dates').style.display = 'none';
      showToast('Filtros limpos!', 'info');
    }

    // Busca em tempo real
    document.getElementById('delivery-search').addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      const tableRows = document.querySelectorAll('tbody tr');
      
      tableRows.forEach(row => {
        const agricultor = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
        const municipio = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        const lote = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
        
        if (agricultor.includes(searchTerm) || municipio.includes(searchTerm) || lote.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Função utilitária para mostrar toasts
    function showToast(message, type = 'info') {
      // Criar toast dinamicamente
      const toastContainer = document.createElement('div');
      toastContainer.innerHTML = `
        <div class="toast align-items-center text-white bg-${type === 'error' ? 'danger' : type === 'success' ? 'success' : 'info'} border-0 show" role="alert">
          <div class="d-flex">
            <div class="toast-body">
              <i class="bi bi-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
              ${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
          </div>
        </div>
      `;
      
      toastContainer.style.position = 'fixed';
      toastContainer.style.top = '20px';
      toastContainer.style.right = '20px';
      toastContainer.style.zIndex = '9999';
      
      document.body.appendChild(toastContainer);
      
      // Remover após 3 segundos
      setTimeout(() => {
        document.body.removeChild(toastContainer);
      }, 3000);
    }
  </script>
</body>
</html>