<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Semeia Web - Ordens de Expedição</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root {
      --cor-primaria: #2e7d32;
      --cor-secundaria: #4caf50;
      --cor-fundo: #f4f6f5;
      --texto-principal: #333;
      --branco: #fff;
      --verde-claro: #e8f5e8;
      --verde-escuro: #0d5032;
      --verde-primario: #146c43;
      --cinza-claro: #f8f9fa;
      --cinza-medio: #e9ecef;
    }

    body {
      background-color: #f5f7f5;
      font-family: "Poppins", "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }

    /* ===== Sidebar ===== */
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #146c43;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
      position: fixed;
      transition: width 0.3s ease;
      overflow: hidden;
      z-index: 1000;
    }

    .sidebar.collapsed { width: 80px; }

    .toggler {
      font-size: 1.5rem;
      cursor: pointer;
      color: #fff;
      align-self: flex-start;
      margin-bottom: 15px;
      margin-left: 5px;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .toggler {
      align-self: center;
      margin: 15px 0;
    }

    .toggler:hover { transform: scale(1.1); }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .logo img { width: 45px; transition: all 0.3s ease; }
    .logo h4 { margin: 8px 0 0 0; color: #fff; transition: opacity 0.3s ease; }

    .sidebar.collapsed .logo h4 {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }

    .profile {
      text-align: center;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }

    .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid white;
      margin-bottom: 8px;
      transition: all 0.3s ease;
    }

    .sidebar.collapsed .profile img {
      width: 45px;
      height: 45px;
    }

    .sidebar.collapsed .profile h6 {
      display: none;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      width: 100%;
      padding: 12px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s ease, padding 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active { background-color: #0d5032; }

    .sidebar.collapsed a {
      justify-content: center;
      padding: 12px 0;
    }

    .sidebar.collapsed a span { display: none; }

    .logout {
      margin-top: auto;
      width: 100%;
      border-top: 1px solid rgba(255,255,255,0.2);
      padding-top: 15px;
    }

    .logout a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      border-radius: 10px;
      transition: background 0.3s ease;
    }

    .logout a:hover { background-color: #0d5032; }

    .sidebar.collapsed .logout a {
      justify-content: center;
      padding: 12px 0;
    }

    .sidebar.collapsed .logout a span { display: none; }

    /* ===== Conteúdo Principal ===== */
    .main-content {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: margin-left 0.3s ease, width 0.3s ease;
      width: calc(100% - 250px);
    }

    .sidebar.collapsed ~ .main-content {
      margin-left: 80px;
      width: calc(100% - 80px);
    }

    header {
      background-color: var(--branco);
      padding: 15px 25px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h4 { margin: 0; color: var(--texto-principal); }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    main {
      flex: 1;
      padding: 25px;
      background-color: var(--cor-fundo);
    }

    /* ===== Layout da Página ===== */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .page-title {
      color: #064420;
      font-weight: 700;
      margin-bottom: 0;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-title i {
      color: var(--verde-primario);
    }

    .btn-custom {
      background: var(--verde-primario);
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      background: var(--verde-escuro);
      transform: translateY(-2px);
    }

    .btn-outline-custom {
      border: 2px solid var(--verde-primario);
      color: var(--verde-primario);
      background: white;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-outline-custom:hover {
      background: var(--verde-claro);
    }

    /* ===== Filtros ===== */
    .filters-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      margin-bottom: 25px;
    }

    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    /* ===== Estatísticas Rápidas ===== */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      border-left: 4px solid var(--verde-primario);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .stat-card .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .stat-card .icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }

    .stat-card .icon.pendentes { background: linear-gradient(135deg, #e74c3c, #c0392b); }
    .stat-card .icon.preparacao { background: linear-gradient(135deg, #f39c12, #d35400); }
    .stat-card .icon.expedidas { background: linear-gradient(135deg, #3498db, #2980b9); }
    .stat-card .icon.concluidas { background: linear-gradient(135deg, #2ecc71, #27ae60); }

    .stat-card .number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--verde-primario);
      margin-bottom: 5px;
    }

    .stat-card .label {
      color: #666;
      font-size: 0.9rem;
    }

    /* ===== Tabela de Ordens ===== */
    .orders-container {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .orders-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .orders-header h5 {
      margin: 0;
      color: var(--texto-principal);
      font-weight: 600;
    }

    .search-box {
      position: relative;
      width: 300px;
    }

    .search-box input {
      width: 100%;
      padding: 10px 15px 10px 40px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #666;
    }

    .table-responsive {
      border-radius: 8px;
      overflow: hidden;
    }

    .table th {
      background-color: var(--verde-primario);
      color: white;
      font-weight: 500;
      border: none;
    }

    .table td {
      vertical-align: middle;
      border-color: var(--cinza-medio);
    }

    /* ===== Badges de Status ===== */
    .badge-status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .badge-pendente { background-color: #fff3cd; color: #856404; }
    .badge-preparacao { background-color: #d1ecf1; color: #0c5460; }
    .badge-expedida { background-color: #cce7ff; color: #004085; }
    .badge-concluida { background-color: #d4edda; color: #155724; }
    .badge-cancelada { background-color: #f8d7da; color: #721c24; }

    /* ===== Ações da Tabela ===== */
    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .btn-sm {
      padding: 5px 10px;
      font-size: 0.8rem;
    }

    /* ===== Modal de Detalhes ===== */
    .modal-header {
      background-color: var(--verde-primario);
      color: white;
    }

    .order-details {
      padding: 20px 0;
    }

    .details-section {
      margin-bottom: 25px;
    }

    .details-section h6 {
      color: var(--verde-primario);
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid var(--verde-claro);
    }

    .details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .detail-item {
      display: flex;
      flex-direction: column;
    }

    .detail-label {
      font-size: 0.85rem;
      color: #666;
      margin-bottom: 5px;
    }

    .detail-value {
      font-weight: 600;
      color: var(--texto-principal);
    }

    .lotes-list {
      background: var(--cinza-claro);
      border-radius: 8px;
      padding: 15px;
    }

    .lote-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid var(--cinza-medio);
    }

    .lote-item:last-child {
      border-bottom: none;
    }

    .lote-info {
      display: flex;
      flex-direction: column;
    }

    .lote-name {
      font-weight: 500;
    }

    .lote-details {
      font-size: 0.85rem;
      color: #666;
    }

    /* ===== Responsividade ===== */
    @media (max-width: 768px) {
      .filters-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-cards {
        grid-template-columns: 1fr;
      }
      
      .search-box {
        width: 100%;
        margin-top: 15px;
      }
      
      .orders-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- ===== Sidebar ===== -->
  <div class="sidebar" id="sidebar">
    <i class="bi bi-list toggler" id="toggle-btn"></i>

    <div class="logo">
      <img src="img/logo2.png" alt="Semeia Web">
      <h4>Semeia Web</h4>
    </div>

    <div class="profile">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Usuário">
      <h6>João Silva</h6>
    </div>

    <a href="dashboard_agente.html"><i class="bi bi-house-fill"></i><span>Início</span></a>
    <a href="registrar_entrega.html"><i class="bi bi-check-circle"></i><span>Registrar Entrega</span></a>
    <a href="rotas_distribuicao.html"><i class="bi bi-geo-alt"></i><span>Rotas de Distribuição</span></a>
    <a href="ordens_expedicao.html" class="active"><i class="bi bi-clipboard-check"></i><span>Ordens de Expedição</span></a>
    <a href="historico_entregas.html"><i class="bi bi-clock-history"></i><span>Histórico de Entregas</span></a>
    <a href="rastreamento.html"><i class="bi bi-search"></i><span>Rastreamento</span></a>
    <a href="notificacoes.html" class="notification-item"><i class="bi bi-bell"></i><span>Notificações</span></a>
    <a href="configuracao.html"><i class="bi bi-gear"></i><span>Configurações</span></a>

    <div class="logout">
      <a href="../login.html"><i class="bi bi-box-arrow-right"></i><span>Sair</span></a>
    </div>
  </div>

  <!-- ===== Conteúdo Principal ===== -->
  <div class="main-content">
    <header>
      <h4>Ordens de Expedição</h4>
      <div class="user-info">
        <span>João Silva</span>
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Usuário">
      </div>
    </header>

    <main>
      <div class="container-fluid">
        <!-- Cabeçalho da Página -->
        <div class="page-header">
          <h1 class="page-title"><i class="bi bi-clipboard-check"></i> Ordens de Expedição</h1>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-custom" onclick="exportOrders()">
              <i class="bi bi-download"></i> Exportar
            </button>
            <button class="btn btn-custom" onclick="syncOrders()">
              <i class="bi bi-arrow-clockwise"></i> Sincronizar
            </button>
          </div>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
          <div class="filters-header">
            <h5 class="mb-0">Filtros e Busca</h5>
            <button class="btn btn-sm btn-outline-custom" onclick="clearFilters()">
              <i class="bi bi-arrow-clockwise"></i> Limpar
            </button>
          </div>
          <div class="filters-grid">
            <div>
              <label class="form-label">Status</label>
              <select class="form-select" id="status-filter">
                <option value="">Todos os status</option>
                <option value="pendente">Pendente</option>
                <option value="preparacao">Em Preparação</option>
                <option value="expedida">Expedida</option>
                <option value="concluida">Concluída</option>
              </select>
            </div>
            <div>
              <label class="form-label">Data de Criação</label>
              <input type="date" class="form-control" id="date-filter">
            </div>
            <div>
              <label class="form-label">Município</label>
              <select class="form-select" id="municipio-filter">
                <option value="">Todos os municípios</option>
                <option value="petrolina">Petrolina</option>
                <option value="lagoa-grande">Lagoa Grande</option>
                <option value="santa-maria">Santa Maria da Boa Vista</option>
              </select>
            </div>
            <div>
              <label class="form-label">Ordenar por</label>
              <select class="form-select" id="sort-filter">
                <option value="data">Data de Criação</option>
                <option value="prioridade">Prioridade</option>
                <option value="status">Status</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Estatísticas Rápidas -->
        <div class="stats-cards">
          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">8</div>
                <div class="label">Pendentes</div>
              </div>
              <div class="icon pendentes">
                <i class="bi bi-clock"></i>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">5</div>
                <div class="label">Em Preparação</div>
              </div>
              <div class="icon preparacao">
                <i class="bi bi-gear"></i>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">12</div>
                <div class="label">Expedidas</div>
              </div>
              <div class="icon expedidas">
                <i class="bi bi-truck"></i>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="header">
              <div>
                <div class="number">23</div>
                <div class="label">Concluídas</div>
              </div>
              <div class="icon concluidas">
                <i class="bi bi-check-circle"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabela de Ordens -->
        <div class="orders-container">
          <div class="orders-header">
            <h5>Lista de Ordens de Expedição</h5>
            <div class="search-box">
              <i class="bi bi-search"></i>
              <input type="text" placeholder="Buscar ordens..." id="order-search">
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Nº Ordem</th>
                  <th>Data</th>
                  <th>Município</th>
                  <th>Agricultores</th>
                  <th>Total (kg)</th>
                  <th>Status</th>
                  <th>Previsão</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <strong>#ORD-2024-0015</strong>
                    <br><small class="text-muted">Alta Prioridade</small>
                  </td>
                  <td>15/10/2024</td>
                  <td>Petrolina</td>
                  <td>8 agricultores</td>
                  <td>320 kg</td>
                  <td><span class="badge-status badge-expedida">Expedida</span></td>
                  <td>16/10/2024</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewOrderDetails('ORD-2024-0015')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-custom" onclick="startDelivery('ORD-2024-0015')">
                        <i class="bi bi-truck"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>#ORD-2024-0016</strong>
                    <br><small class="text-muted">Média Prioridade</small>
                  </td>
                  <td>16/10/2024</td>
                  <td>Lagoa Grande</td>
                  <td>6 agricultores</td>
                  <td>240 kg</td>
                  <td><span class="badge-status badge-preparacao">Em Preparação</span></td>
                  <td>18/10/2024</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewOrderDetails('ORD-2024-0016')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="confirmPreparation('ORD-2024-0016')">
                        <i class="bi bi-check-lg"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>#ORD-2024-0017</strong>
                    <br><small class="text-muted">Baixa Prioridade</small>
                  </td>
                  <td>17/10/2024</td>
                  <td>Santa Maria da Boa Vista</td>
                  <td>4 agricultores</td>
                  <td>160 kg</td>
                  <td><span class="badge-status badge-pendente">Pendente</span></td>
                  <td>20/10/2024</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewOrderDetails('ORD-2024-0017')">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>#ORD-2024-0012</strong>
                    <br><small class="text-muted">Concluída</small>
                  </td>
                  <td>12/10/2024</td>
                  <td>Petrolina</td>
                  <td>5 agricultores</td>
                  <td>200 kg</td>
                  <td><span class="badge-status badge-concluida">Concluída</span></td>
                  <td>14/10/2024</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewOrderDetails('ORD-2024-0012')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-custom" onclick="downloadReceipt('ORD-2024-0012')">
                        <i class="bi bi-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>#ORD-2024-0018</strong>
                    <br><small class="text-muted">Alta Prioridade</small>
                  </td>
                  <td>18/10/2024</td>
                  <td>Petrolina</td>
                  <td>7 agricultores</td>
                  <td>280 kg</td>
                  <td><span class="badge-status badge-expedida">Expedida</span></td>
                  <td>19/10/2024</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-sm btn-outline-custom" onclick="viewOrderDetails('ORD-2024-0018')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-custom" onclick="startDelivery('ORD-2024-0018')">
                        <i class="bi bi-truck"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Paginação -->
          <nav aria-label="Navegação de páginas" class="mt-4">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#">Anterior</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Próxima</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal de Detalhes da Ordem -->
  <div class="modal fade" id="orderDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes da Ordem de Expedição</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="order-details">
            <!-- Informações Gerais -->
            <div class="details-section">
              <h6><i class="bi bi-info-circle"></i> Informações Gerais</h6>
              <div class="details-grid">
                <div class="detail-item">
                  <span class="detail-label">Número da Ordem</span>
                  <span class="detail-value" id="detail-order-number">#ORD-2024-0015</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Data de Criação</span>
                  <span class="detail-value" id="detail-order-date">15/10/2024</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Status</span>
                  <span class="badge-status badge-expedida" id="detail-order-status">Expedida</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Prioridade</span>
                  <span class="detail-value" id="detail-order-priority">Alta</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Município</span>
                  <span class="detail-value" id="detail-order-municipio">Petrolina</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Previsão de Entrega</span>
                  <span class="detail-value" id="detail-order-previsao">16/10/2024</span>
                </div>
              </div>
            </div>

            <!-- Lotes Incluídos -->
            <div class="details-section">
              <h6><i class="bi bi-box-seam"></i> Lotes da Ordem</h6>
              <div class="lotes-list">
                <div class="lote-item">
                  <div class="lote-info">
                    <span class="lote-name">#LT-2024-MIL-045</span>
                    <span class="lote-details">Milho • 50kg • Validade: 15/12/2024</span>
                  </div>
                  <span class="text-muted">2 unidades</span>
                </div>
                <div class="lote-item">
                  <div class="lote-info">
                    <span class="lote-name">#LT-2024-FEJ-028</span>
                    <span class="lote-details">Feijão • 30kg • Validade: 10/12/2024</span>
                  </div>
                  <span class="text-muted">3 unidades</span>
                </div>
                <div class="lote-item">
                  <div class="lote-info">
                    <span class="lote-name">#LT-2024-ARR-015</span>
                    <span class="lote-details">Arroz • 40kg • Validade: 20/12/2024</span>
                  </div>
                  <span class="text-muted">2 unidades</span>
                </div>
              </div>
            </div>

            <!-- Agricultores Destinatários -->
            <div class="details-section">
              <h6><i class="bi bi-people"></i> Agricultores Destinatários</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>CPF</th>
                      <th>Localidade</th>
                      <th>Lote</th>
                      <th>Quantidade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Maria Santos</td>
                      <td>123.456.789-00</td>
                      <td>Sítio São José</td>
                      <td>#LT-2024-MIL-045</td>
                      <td>50 kg</td>
                    </tr>
                    <tr>
                      <td>José Oliveira</td>
                      <td>987.654.321-00</td>
                      <td>Fazenda Boa Esperança</td>
                      <td>#LT-2024-FEJ-028</td>
                      <td>30 kg</td>
                    </tr>
                    <tr>
                      <td>Antônio Lima</td>
                      <td>456.789.123-00</td>
                      <td>Chácara Santa Fé</td>
                      <td>#LT-2024-ARR-015</td>
                      <td>40 kg</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Observações -->
            <div class="details-section">
              <h6><i class="bi bi-chat-left-text"></i> Observações</h6>
              <div class="alert alert-info">
                <small>
                  <i class="bi bi-info-circle"></i>
                  Entregas prioritárias para zona rural. Favor confirmar recebimento com assinatura digital.
                </small>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-custom" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-custom" onclick="printOrder()">
            <i class="bi bi-printer"></i> Imprimir
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Controle da sidebar
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggle-btn");
    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
    });

    // Funções de controle
    function viewOrderDetails(orderNumber) {
      // Simular carregamento de dados
      document.getElementById('detail-order-number').textContent = `#${orderNumber}`;
      
      // Mostrar modal
      const modal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
      modal.show();
    }

    function startDelivery(orderNumber) {
      showToast(`Iniciando entrega da ordem ${orderNumber}...`, 'info');
      // Redirecionar para tela de registro de entrega
      setTimeout(() => {
        window.location.href = 'registrar_entrega.html?ordem=' + orderNumber;
      }, 1000);
    }

    function confirmPreparation(orderNumber) {
      if (confirm(`Confirmar preparação da ordem ${orderNumber}?`)) {
        showToast(`Ordem ${orderNumber} marcada como preparada!`, 'success');
        // Atualizar status na interface
        updateOrderStatus(orderNumber, 'preparacao');
      }
    }

    function downloadReceipt(orderNumber) {
      showToast(`Baixando comprovante da ordem ${orderNumber}...`, 'info');
      // Simular download
      setTimeout(() => {
        showToast('Comprovante baixado com sucesso!', 'success');
      }, 1500);
    }

    function exportOrders() {
      showToast('Exportando dados das ordens...', 'info');
      // Simular exportação
      setTimeout(() => {
        showToast('Dados exportados com sucesso!', 'success');
      }, 2000);
    }

    function syncOrders() {
      showToast('Sincronizando ordens...', 'info');
      // Simular sincronização
      setTimeout(() => {
        showToast('Ordens sincronizadas com sucesso!', 'success');
      }, 1500);
    }

    function printOrder() {
      showToast('Preparando impressão...', 'info');
      // Em ambiente real, isso acionaria a impressão
      window.print();
    }

    function clearFilters() {
      document.getElementById('status-filter').value = '';
      document.getElementById('date-filter').value = '';
      document.getElementById('municipio-filter').value = '';
      document.getElementById('sort-filter').value = 'data';
      showToast('Filtros limpos!', 'info');
    }

    function updateOrderStatus(orderNumber, newStatus) {
      // Simular atualização de status
      const statusMap = {
        'pendente': { class: 'badge-pendente', text: 'Pendente' },
        'preparacao': { class: 'badge-preparacao', text: 'Em Preparação' },
        'expedida': { class: 'badge-expedida', text: 'Expedida' },
        'concluida': { class: 'badge-concluida', text: 'Concluída' }
      };
      
      // Em ambiente real, isso faria uma requisição API
      showToast(`Status da ordem ${orderNumber} atualizado!`, 'success');
    }

    // Busca em tempo real
    document.getElementById('order-search').addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      const tableRows = document.querySelectorAll('tbody tr');
      
      tableRows.forEach(row => {
        const orderNumber = row.querySelector('td:first-child strong').textContent.toLowerCase();
        const municipio = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        
        if (orderNumber.includes(searchTerm) || municipio.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Função utilitária para mostrar toasts
    function showToast(message, type = 'info') {
      // Criar toast dinamicamente
      const toastContainer = document.createElement('div');
      toastContainer.innerHTML = `
        <div class="toast align-items-center text-white bg-${type === 'error' ? 'danger' : type === 'success' ? 'success' : 'info'} border-0 show" role="alert">
          <div class="d-flex">
            <div class="toast-body">
              <i class="bi bi-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
              ${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
          </div>
        </div>
      `;
      
      toastContainer.style.position = 'fixed';
      toastContainer.style.top = '20px';
      toastContainer.style.right = '20px';
      toastContainer.style.zIndex = '9999';
      
      document.body.appendChild(toastContainer);
      
      // Remover após 3 segundos
      setTimeout(() => {
        document.body.removeChild(toastContainer);
      }, 3000);
    }
  </script>
</body>
</html>